{
  "name": "require-anywhere",
  "main": "index.js",
  "version": "2.0.3",
  "description": "It's cool to use NodeJS modules in Atom DevTools",
  "keywords": [
    "nodejs",
    "require",
    "atom-dev-tools",
    "external-node-modules",
    "require-external",
    "node-modules",
    "node-everywhere",
    "module-paths"
  ],
  "repository": "https://github.com/ksxatompackages/require-anywhere",
  "license": "MIT",
  "engines": {
    "atom": "^1.15.0",
    "node": "^6.0.0"
  },
  "dependencies": {
    "x-iterable": "^6.0.0",
    "simple-function-utils": "^2.3.0"
  },
  "devDependencies": {
    "standard": "^10.0.1"
  }
}
